# Application port
server.port=8080

# Log level
logging.level.org.springframework.web=ERROR
logging.level.com.votrecompagnie=INFO

# Data source configuration
spring.datasource.url=jdbc:postgresql://dpg-coc41hm3e1ms73auae70-a:5432/wiki_api
spring.datasource.username=wiki_api_user
spring.datasource.password=VAd8UodGRKQY7VvjqjqZWAtFQlNXLwqZ

# Hibernate ddl auto (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=validate

# Specify the prod profile
spring.profiles.active=prod
